# InventarioApp

./: .gitignore  README.md  pom.xml  script_database.sql
src/java/com/inventario/controller/: ProductoServlet.java
src/java/com/inventario/facade/: ProductoFacade.java
src/java/com/inventario/filter/: TiempoRespuestaFilter.java
src/java/com/inventario/model/: Producto.java
src/java/com/inventario/persistence/: ProductoDAO.java
